<html>

<head>
	<script src="https://code.jquery.com/qunit/qunit-2.0.0.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="jquery-numeric-1.2.0.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.0.css">
</head>

<body>
	<h1>Example Implementations</h1>
	<label>default</label><input id="default" type="text"/>
	<label>real</label><input id="real" type="text"/>
	<label>no decimal</label><input id="no-decimal" type="text"/>
	<label>no negative</label><input id="no-negative" type="text"/>
	<label>dollar</label><input id="dollar" type="text"/>

	<hr>

	<div id="qunit"></div>

	<script src="tests.js"></script>
</body>

</html>